spring.application.name=acquisition.service
server.port=8084
server.servlet.context-path=/acquisition
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://localhost:5432/stock-manager-ms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

gateway.host =http://localhost:8080
product.service.path=/product


