spring.application.name=frontend
server.port=8083
server.servlet.context-path=/stock-manager

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

gateway.host=http://localhost:8080
product.service.path=/product
acquisition.service.path=/acquisition

spring.datasource.url=jdbc:postgresql://localhost:5432/stock-manager-ms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update