spring.application.name=frontend

# URL do Config Server
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

# Configurações do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
