spring.application.name=gateway
server.port=8080
spring.main.web-application-type=reactive

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configs services
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCT.SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[1].id=frontend-service
spring.cloud.gateway.routes[1].uri=lb://FRONTEND
spring.cloud.gateway.routes[1].predicates[0]=Path=/stock-manager/**

spring.cloud.gateway.routes[2].id=acquistion-service
spring.cloud.gateway.routes[2].uri=lb://PRODUCT.ACQUISITION
spring.cloud.gateway.routes[2].predicates[0]=Path=/acquisition/**